// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
    padding-bottom: 30px;
    font-size: 14px;
}

p.subtitle {
  color: @gray;
  font-size: 16px;
  font-weight: 300;
  margin: 15px 0px;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@theme-primary; 10%);
    }
}

a.secondary {
    .transition-all;
    color: lighten(@theme-success, 40%);
    &:hover,
    &:focus {
      color: lighten(@theme-success, 30%);
    }
}

a.breadcrumb-nav {
  font-size: 1.05em;
  color: @gray-light;
  &:hover,&:active:hover {
    color: @gray-darker;
  }
  &:active,&:focus {
    color: @gray-darker;
  }
}

.breadcrumb-nav {
  margin: 5px 0px 20px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
    padding: 0;
    margin-bottom: 0.25em;
}

.list-page-title {
  margin-top: 3px;
}

.light {
  font-weight: 300;
}

.strong {
  font-weight: bold;
}


// Global color classes

.default {
  color: @gray-dark;
  &:hover {
    color: @gray;
  }
  &:hover,&:focus {
    color: @gray
  }
}

.inverse {
  color: #fff;
}

.danger {
  color: @theme-danger;
}

.warning {
  color: @theme-warning;
}

.success {
  color: @theme-success;
}

// Container
.container {
	max-width: 1040px;
  padding: 0px 5px;
}

.detail-view {
  background: #fff;
  color: @gray;
  padding: 2em;
  border-radius: 3px;
  border: 1px solid #ddd;
}

// Opportunity detail views

.opp-detail-header {
  font-size: .75em;
  color: @gray-light;
  padding-bottom: 3em;
  > .btn {
    margin-top: -.5em;
  }
}

h1.opp-detail {
  padding: .5em 0;
  margin-top: .5em;
  font-size: 1.6em;
}

h3.opp-detail {
  padding: .75em 0;
  margin-top: .75em;
  font-size: 1.2em;
}

h4.opp-detail {
  padding: .5em 0;
  margin-top: .5em;
  font-size: 1.1em;
}

// Remove this one later
.container-edit-form {
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 4px 6px #777, 0 1px 3px #777;
}

.proposal-admin-view {
  background: @theme-important;
  color: @gray-dark;
  padding: 2em;
  border-radius: 3px;
  border: 1px solid #ddd;
}

// Capability detail views

h1.capability-detail {
  margin: 0 0 1em;
  font-size: 2em;
}


// SWU Evaluation

.swu-evaluation {
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em;
}

.swu-evaluation-progress {
  padding: 1em 0;
  > step {
    display: inline-block;
    margin-right: -30px;
    font-size: .9em;
    > icon {
        position: relative;
        z-index: 2;
        background: #fff;
        border: 4px solid #222;
        padding: 2px 3px;
        border-radius: 18px;
    }
    > step-name {
      position: relative;
      z-index: 0;
      color: #fff;
      background: #222;
      padding: 6px 32px 6px 24px;
      margin-left: -20px;
      border-radius: 0px 18px 18px 0px;
    }
  }
  > step.active {
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
    > icon {
      padding: 2px 8px;
    }
  }
  > step.disabled {
    > step-name {
      opacity: .2;
    }
    > icon {
      color: #bbb;
      border-color: #bbb;
      padding: 2px 8px;
    }
  }
  > step.complete {
    > step-name {
      opacity: .2;
    }
    > icon {
      color: #bbb;
      border-color: #bbb;
    }      
  }
}

.swu-evaluation-cta {
  padding: 2em 0 3em;
  > h4 {
    font-size: 1.4em;
    margin-bottom: 2em;
  }
  > p {
    font-size: 1.1em;
  }
}

.swu-evaluation-summary {
  border-top: 1px solid #ddd;
  padding: 2em 0;
  > .table-title {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 1.5em;
    margin-left: 5px;
  }
}

tr.last-screened-in {
  border-bottom: 4px solid @theme-danger;
}

tr.screened-out {
  opacity: .7;
}

hr {
  margin: .25em 0;
}



// Edit form

.edit-form {
  background: #fff;
  padding: 1em 1.5em; 
  box-shadow: 0 4px 6px #000, 0 1px 3px #000;
}

.edit-form-header {
  color: @gray-light;
  font-size: 1.1em;
  padding: 0 0 1.5em;
  > .btn {
    margin: -.75em -1em;
  }
}

.edit-form-tab-content {
  padding: 1em 0;
}

.edit-form-body {
  padding: 1em 0;
}

// Remove this one later
h4.edit-form-header {
  margin: 6px;
  padding: 0px;
}

.edit-form-title {
  font-weight: 500;
  padding: 0.5em 0;
  > button {
    margin: -0.5em;
  }
}


.edit-form-footer {
  padding: 2.5em 0 0;
}

// Navigation
.navbar {
  border: none;
}


.navbar-inverse {
  background-color: @gray-dark;
}


.navbar-default {
  margin-bottom: 20px;
  background-color: @gray-darker;
  border: none;
}


.navbar-brand {
  padding: 3px 15px 3px 0px;
  margin-left: 25px;
  height: 50px;
}

.navbar-nav {
  > li {
    .dropdown-menu {
      font-size: 13px;
      padding: 4px 0px;
      margin-top: 8px;
      border: none;
      border-radius: 0px;
      background-color: @gray-lighter;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      > li {
        display: block;
      }
    }
  }
}

.nav-icon {
	font-size: 20px;
	vertical-align: -2.5px;
}


@media (max-width: 767px) {
	.navbar-right {
		display: block;
		float: right;
		margin: 7.5px;
	}
	.navbar-right > li {
		display: inline-block;
	}
	.navbar-main {
		display: table;
		width: 100%;
    margin: 0;
	}
	.navbar-main > ul {
		display: table-row;
	}
	.navbar-main > ul > li {
		display: table-cell;
	}
	.navbar-main > ul > li > a {
		display: block;
		font-size: 10px;
		padding: 5px;
		text-align: center;
	}
	.nav-icon {
		font-size: 32px;
		display: block;
	}
}

@media (min-width: 768px) {
	.navbar-default, .navbar-transparent {
		min-height: 64px;
	}
	.nav-icon {
		font-size: 20px;
		display: inline;
		vertical-align: -2px;
	}
}

// NAV
// -------------------------

// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: none;
  margin: 1.25em 0;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      color: @gray-light;
      font-weight: 500;
      background: none;
      padding: 5px 15px;
      margin-right: 2px;
      line-height: @line-height-base;
      border: none;
      border-radius: none;
      &:hover {
        color: @gray-dark;
        background: none;
        transition: none;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @gray-dark;
        border: none;
        border-bottom: 4px solid #f26925;
        background: none;
        transition: none;
        cursor: default;
      }
    }
  }
}

// Sections

section {
  padding: 0.75em 0em;
}

section.gray-lightest {
  background: @gray-lightest;
}

section.gray-lighter {
  background: @gray-lighter;
}

section.gray-light {
  background: @gray-light;
}

section.gray {
  background: @gray;
}

section.gray-dark {
  background: @gray-dark;
}

section.gray-darker {
  background: @gray-darker;
}

section.page-controls {
  padding: 0;
  background: @theme-yellow;
}

section.proposals-admin-view {
  background: @theme-important;
}

section.edit-form-background {
  background: @gray-light;
  padding: 10px;
}

section.detail-page-background {
  background: @gray-lighter;
}

section.list-page {
  background: @gray-lighter;
}

section.form-page {
  background: @gray-lighter;
}

// Forms / Might use these later to simplify html
// ----------------------------------------------

.form {
  max-width: 1040px;
  margin-right: auto;
  margin-left: auto;
  padding: none;
}

.form-header {
  padding: 10px 15px;
  margin: none;
  background: #e3e3e3;
  border-radius: 4px 4px 0px 0px;
}

form-title {
  font-size: 17px;
  font-weight: 500;
}

.form-body {
  display: block;
  padding: 10px 15px;
  margin: none;
  background: #fff;
}

.form-footer {
  padding: 10px 15px;
  margin: none;
  background: #e3e3e3;
  border-radius: 0px 0px 4px 4px;
}


// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Jumbotron
.jumbotron-primary {
  color: white;
  box-shadow: inset 0 0 0 1000px fade(@theme-primary, 50%);
}

// Button Styles

.btn {
  letter-spacing: 0.025em;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 14px;
//  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  .transition-all(0.15s);
  text-decoration: none;
  margin-left: 2px;
}

.btn-solo {
  height: 40px;
  line-height: 38px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  &:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
  }
}

.btn-lg {
  font-size: 16px;
}

.btn-md {
  font-size: 12px;
}

.btn-sm {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.025em;
  line-height: 1;
}

.btn-xs {
  font-size: 10px;
  height: 20px;
  line-height: 16px;
}


.btn-default {
  color: @gray-dark;
  background-color: @gray-lighter;
  border-color: @gray-lighter;
  .input-group-btn & {
    border-color: @input-border;
  }
  .has-success .input-group-btn & {
    border-color: @state-success-text;
    color: @state-success-text;
  }
  .has-warning .input-group-btn & {
    border-color: @state-warning-text;
    color: @state-warning-text;
  }
  .has-error .input-group-btn & {
    border-color: @state-danger-text;
    color: @state-danger-text;
    background: @state-danger-bg;
  }
  &:hover {
  	color: @gray-dark;
    background-color: darken(@gray-lighter, 7%);
    border-color: darken(@gray-lighter, 7%);
  }
  &:hover,&:focus {
    color: @gray-dark;
    background-color: darken(@gray-lighter, 7%);
    border-color: darken(@gray-lighter, 7%);
  }
  &:active,
  &.active {
    background-image: none;
  }
  &.btn-default-primary {
    color: darken(@theme-primary, 8%);
    border-color: darken(@theme-primary, 8%);
  }
  &.btn-default-success {
    color: @theme-success;
    border-color: @theme-success;
  }
  &.btn-default-danger {
    color: @theme-danger;
    border-color: @theme-danger;
  }
}

.btn-radio {
  color: @gray;
  background-color: @gray-lighter;
  border-color: @gray-lighter;
  &:hover {
    color: @gray;
    background-color: darken(@gray-lighter, 7%);
    border-color: darken(@gray-lighter, 7%);
  }
  &:active {
    color: #fff;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
  &:active,&:hover {
    color: #fff;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
  &:focus,&:hover {
    color: #fff;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
  &:active,&:visited {
    color: #fff;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
}

.btn-default-inverse {
  color: #fff;
  background: @gray-dark;
  border-color: @gray-dark;
  &:hover {
    color: #fff;
    background: lighten(@gray-dark, 10%);
    border-color: lighten(@gray-dark, 10%);
  }
  &:hover,&:focus {
    color: #fff;
    background: lighten(@gray-dark, 7%);
    border-color: lighten(@gray-dark, 7%);
  }
}

.btn-secondary {
  color: #fff;
  background-color: @gray;
  border-color: @gray;
  &:hover,&:active:hover {
    color: #fff;
    background-color: darken(@gray, 8%);
    border-color: darken(@gray, 8%);
  }
  &:active,&:focus {
    color: #fff;
    background-color: darken(@gray, 10%);
    border-color: darken(@gray, 10%);
  }
}

.btn-primary {
  color: white;
  background-color: @theme-primary;
  border-color: @theme-primary;
  &:hover,&:active:hover {
    color: #fff;
    background-color: darken(@theme-primary, 8%);
    border-color: darken(@theme-primary, 8%);
  }
  &:active,&:focus {
    color: #fff;
    background-color: darken(@theme-primary, 10%);
    border-color: darken(@theme-primary, 10%);
  }
}

.btn-success {
  background-color: @theme-success;
  border-color: @theme-success;
  &:hover,&:active:hover {
    background-color: lighten(@theme-success, 8%);
    border-color: lighten(@theme-success, 8%);
  }
  &:active,&:focus {
    background-color: lighten(@theme-success, 10%);
    border-color: lighten(@theme-success, 10%);
  }
}

.btn-info {
  background-color: darken(@theme-info, 2%);
  border-color: darken(@theme-info, 14%);
  &:hover,&:active:hover {
    background-color: darken(@theme-info, 8%);
  }
  &:active,&:focus {
    background-color: darken(@theme-info, 10%);
  }
}

.btn-warning {
  background-color: @theme-warning;
  border-color: @theme-warning;
  color: @gray-dark;
  &:hover,&:active:hover {
    background-color: lighten(@theme-warning, 8%);
    border-color: lighten(@theme-warning, 8%);
    color: @gray-dark;
  }
  &:active,&:focus {
    background-color: lighten(@theme-warning, 8%);
    border-color: lighten(@theme-warning, 8%);
    color: @gray-dark;
  }
}

.btn-danger {
  color: #fff;
  background-color: @theme-danger;
  border-color: @theme-danger;
  &:hover,&:active:hover {
    color: #fff;
    background-color: lighten(@theme-danger, 10%);
    border-color: lighten(@theme-danger, 10%);
  }
  &:active,&:focus {
    color: #fff;
    background-color: lighten(@theme-danger, 10%);
    border-color: lighten(@theme-danger, 10%);
  }
}

.btn-link {
  color: @theme-primary;
  background: none;
}

.btn-text-only {
  color: @gray-light;
  background: transparent;
  border-color: none;
  &:hover,&:active:hover {
    color: @gray-darker;
    background: transparent;
    border-color: none;
  }
  &:active,&:focus {
    color: @gray-darker;
    background: transparent;
    border-color: none;
  }
}

.btn-text-only-inverse {
  color: @gray-lightest;
  background: transparent;
  border-color: none;
  &:hover,&:active:hover {
    color: #fff;
    background: transparent;
    border-color: none;
  }
  &:active,&:focus {
    color: #fff;
    background: transparent;
    border-color: none;
  }
}


.btn-filter-selected {
  transition: none;
  color: #fff;
  background: @gray;
  border: 1px solid @gray;
  &:hover, &:focus {
    color: #fff;
    background: @gray;
    border: 1px solid @gray;
  }
}

.btn-filter-unselected {
  transition: none;
  color: @gray-light;
  background: @gray-lighter;
  border: 1px solid #e3e3e3;
  &:hover, &:focus {
    color: @gray-light;
    background: @gray-lighter;
    border: 1px solid #e3e3e3;
    box-shadow: none;
  }
}

.btn-table-heading {
  padding: 4px 0;
  margin: 0;
  font-weight: bold;
  color: @gray-dark;
  background: transparent;
  &:hover,&:active:hover {
    color: @theme-primary;
  }
  &:active,&:focus {
    outline: none;
    box-shadow: none;
    color: @theme-primary;
  }  
}

// Labels
// --------------------------------------------------
.label-list {
  margin: 3px 3px 3px 0px;
}

.label {
  display: inline-block;
  font-size: .75em;
  font-weight: normal;
  padding: .5em .7em;
  border-radius: 5px;
  letter-spacing: .08em;
  margin: 3px 3px 3px 0px;
}

//Sizes

.label-lg {
  font-size: .85em;
  padding: .6em .8em .5em;
}


// Generic classes

.label-cap-default {
  color: #fff;
  background: @gray-dark;
}

.label-default {
  color: @gray-dark;
  background: @gray-lighter;
}

.label-primary {
  background: @theme-primary;
}

.label-info {
  background: @theme-info;
  color: @gray-dark;
  font-weight: bold;
}

.label-warning {
  color: @gray-dark;
  background: @theme-warning;
  font-weight: bold;
}

.label-danger {
  background: @theme-danger;
}

.label-success {
  background: @theme-success;
}

.label-text-only {
  background: transparent;
  color: @gray-dark;
  font-weight: bold;
}

.label-input {
  font-weight: normal;
  font-size: .95em;
}

// Project labels

.label-project-tags {
  background: @theme-orange;
}

// Opportunity labels

.label-price {
  background: @gray-darker;
}

.label-skill {
  background: @theme-orange;
}

.label-deadline {
  background: transparent;
  color: @gray-dark;
  font-weight: bold;
}

.label-location {
  background: transparent;
  color: @gray-dark;
  font-weight: bold;
}

.label-fulltime {
  background: transparent;
  color: @gray-light;
  border: 1px solid @gray-light;
  margin: -2px;
}

.label-fulltime-selected {
  background: @theme-danger;
  color: #fff;
  border: 1px solid @theme-danger;
  margin: -2px;
}

.label-preferred-skill {
  background: transparent;
  color: @gray-light;
  border: 1px solid @gray-light;
}

.label-preferred-skill-selected {
  background: @theme-orange;
  opacity: 0.7;
}

// Capability Labels

.label-agilecoaching {
  background: #00b377;
  opacity: 0.7;
}

.label-deliverymgmt {
  background: #00b377;
  opacity: 0.7;
}

.label-uxresearch {
  background: #ff1493;
  opacity: 0.7; 
}

.label-uxdesign {
  background: #ff1493;
  opacity: 0.7;
}

.label-frontend {
  background: #002699;
  opacity: 0.7;
}

.label-backend {
  background: #002699;
  opacity: 0.7;
}

.label-devops {
  background: #663399;
  opacity: 0.7;
}

.label-technicalarch {
  background: #002699;
  opacity: 0.7;
}

.label-securityeng {
  background: #4d004d;
  opacity: 0.7;
}

// Proposal stats list
// --------------------------------------------------
.proposal-stats {
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px;
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > ul {
  width: 180px;
}

.dropdown-menu > li {
  font-size: 14px;
}

.dropdown-menu > li.divider {
  margin: 0px;
}

.dropdown-menu > li > a {
  padding: 7px 15px;
}

.dropdown-menu > li.menu-heading {
  margin: 7px 15px;
  font-size: 13px;
  font-weight: bold;
}

.dropdown-toggle {
  height: 45px;
}


// Alerts

// Common styles
.alert {
  padding: 10px;
  margin: 10px 0px;
  font-weight: 400;
  font-size: 14px;
}

.alert-info {
  background: @gray-lighter;
  border-color: @gray-lighter;
  color: @gray-dark;
}

.alert-important {
  background: @theme-important;
  border-color: @theme-important;
  color: @gray-dark;
}

.alert-danger {
  background: #fddece;
  color: @theme-danger;
}

.alert-definitions {
  font-size: .85em;
  font-weight: 300;
  color: #777;
  background: @gray-lighter;
  border: none;
}

//.alert-info {
//  background: @theme-light-blue;
//  border-color: @theme-primary;
//  color: @gray-dark;
//}


// Progress bars

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg);
  appearance: none;
  height: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: @gray-lighter;
  border-radius: 40px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  &[value]::-webkit-progress-value {
    transition: width .4s ease-out;
  }
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: lighten(@color, 5%); @end-color: darken(@color, 5%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-primary    { .progress-bar-styles(@theme-primary); }
.progress-bar-success    { .progress-bar-styles(@theme-success); }
.progress-bar-info       { .progress-bar-styles(@theme-info); }
.progress-bar-warning    { .progress-bar-styles(@theme-warning); }
.progress-bar-danger     { .progress-bar-styles(@theme-danger); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
  #gradient > .striped();
}


// Panels
// ---------
// CC : removed these
// ---------
// // Common styles
// .panel {
//   .box-shadow(0 1px 2px rgba(0,0,0,.05));
// }
//
// // Mixin for generating new styles
// .panel-heading-normal(@bg) {
//   > .panel-heading {
//     #gradient > .vertical(@start-color: @bg; @end-color: darken(@bg, 5%));
//   }
// }
// .panel-heading-lighten(@bg; @color: #fff; @pc1: 16%; @pc2: 8%) {
//   > .panel-heading {
//     #gradient > .vertical(@start-color: lighten(@bg, @pc1); @end-color: lighten(@bg, @pc2));
//     border-color: lighten(@bg, 6%);
//     color: @color;
//   }
//   > .panel-body, > .panel-footer, {
//     border-color: lighten(@bg, 6%);
//   }
//   border-color: lighten(@bg, 8%);
// }
//
// // Apply the mixin to the panel headings only
// .panel-default  { .panel-heading-normal(@panel-default-heading-bg); }
// .panel-primary  { .panel-heading-lighten(@theme-primary; #fff; 20%); }
// .panel-success  { .panel-heading-lighten(@theme-success); }
// .panel-info     { .panel-heading-lighten(@theme-info, #31708f); }
// .panel-warning  { .panel-heading-lighten(@theme-warning); }
// .panel-danger   { .panel-heading-lighten(@theme-danger); }
//
//
// Custom panel styles
//
.panel-default {
  > .panel-heading, .panel-footer {
    background-color: @gray-lighter;
  }
}

.panel-title {
  margin-top: 3px;
  font-size: 1.07em;
  font-weight: 500;
}

// .panel-flat {
// 	.panel-heading {
// 		border-bottom: none;
// 	}
// 	.panel-footer {
// 		border-top: none;
// 	}
// }
//
// .panel-body .panel-title {
// 	margin-top: 5px;
// 	margin-bottom: 5px;
// 	font-size: 18px;
// 	&:first-child {
// 		margin-top: 0;
// 	}
// }
//
// .panel-default .panel-body .panel-title {
// 	color: #888;
// }


// Panels with logo images on the side

.list-img-outer {
	position: relative;
}
.list-img {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: (@thumb-md + 75);
	text-align: center;
	img {
  position: relative;
		margin-top: 20px;
    display: inline-block;
    vertical-align: middle;
		width: @thumb-md;
		height: @thumb-md;
		border-radius: @border-radius-base;
	}
	+ .list-img-body {
		border-left: none;
		margin-left: (@thumb-md + 80);
		min-height: @thumb-md;
	}
	@media (max-width: 767px) {
		width: (@thumb-md + 35);
		+ .list-img-body {
			margin-left: (@thumb-md + 40);
		}
	}
	.panel-default & {
		background: @panel-default-heading-bg;
	}
	.panel-info & {
		background: lighten(@theme-info, 10%);
	}
	.panel-primary & {
		background: lighten(@theme-primary, 15%);
	}
	.panel-success & {
		background: lighten(@theme-success, 15%);
	}
	.panel-warning & {
		background: lighten(@theme-warning, 15%);
	}
	.panel-danger & {
		background: lighten(@theme-danger, 15%);
	}
}
.img-logo {
  margin-left: auto;
  margin-right: auto;
  max-height: @thumb-lg;
}
.img-logo2 {
	margin-left: auto;
	margin-right: auto;
  max-height: 100%;
	max-width: 100%;
}
.img-avatar {
  width: 65px;
  height: 65px;
  margin: 6px;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  &:hover {
    -webkit-transform: scale(1.0);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    transition:all 0.3s ease;
    cursor: pointer;
  }
}

.img-avatar-sm {
  width: 50px;
  height: 50px;
}

.img-avatar-flat {
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}

.header-profile-image {
  border-radius: 50%;
  height: 34px;
  width: 34px;
  margin: -11px;
  opacity: none;
}

.company-member {
  display: inline-block;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  padding: 10px 5px;
  margin: 5px 0px;
}

// Form header

.col-text-buttons a {
  margin-left: 0.5em;
}

.list-head {
  margin-bottom: 20px;
    .col-form-buttons {
       margin-top: 10px;
  }
}

.form-head .col-form-buttons {
  margin-bottom: 10px;
}
.form-foot {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .form-head .col-form-buttons {
    margin-top: 20px;
    padding-left: 10px;
  }
  .form-head .col-text-buttons {
    margin-top: 15px;
  }
  .list-head .col-form-buttons {
  	margin-top: 10px;
  }
  .list-page .list-head .col-form-buttons {
  	margin-top: 0;
  }
}


.input-help-source {
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
  cursor: pointer;
}

// Badges
.nav-pills {
  > li.active {
    > a {
      background-color: @theme-primary;
    }
  }
}

// List Groups

.list-group-item.active {
  background-color: @theme-primary;
  border-color: darken(@theme-primary, 5%);
}
.list-group-item > h2 {
	margin-top: 10px;
}
.list-group-item > h2 a {
	display: block;
}
.panel-tools {
	text-align: right;
	margin: 0;
}

.list-group-item-selected {
  background: @theme-important;
}

.team-selection-list {
  > .team-member {
    display: block;
    padding: 0px 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    > img {
      width: 35px;
      height: 35px;
      border-radius: 15px;
      margin: 5px 5px 5px 0px;
    }
    > name {
      color: @gray-dark;
      font-weight: bold;
      font-size: 1em;
    }
  }
  > .selected {
    background-color: @gray-lighter;
  }
}

.capability-selection-list {
  capability {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
    > label {
      margin: -1px -5px;
    }
  }
  capability.selected {
    background: @gray-lighter;
  }
  capability:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  capability:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}


// User Avatar

.avatar-user {
  position: relative;
  display: flex;
  padding: 10px 5px;
  > img {
    float: left;
    height: 40px;
    width: 40px;
    margin: 0px;
  }
  > .avatar-body {
    margin: 10px 5px 0px;
    > .avatar-name {
      font-weight: 500;
    }
  }
}

.avatar-user-with-email {
  position: relative;
  display: flex;
  padding: 10px 5px;
  > img {
    float: left;
    height: 40px;
    width: 40px;
    margin: 0px;
  }
  > .avatar-body {
    margin: 0px 5px 0px;
    > .avatar-name {
      font-weight: 500;
    }
  }
}

// Cards
.card {
  position: relative;
  margin: 1em 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  background: #fff;
  &:active, &:hover {
  border-color: #999999;
  transition: border .4s ease-in-out;
  cursor: pointer;
  }
}

.card-header {
  border-bottom: 1px solid #ddd;
  padding: .75em 1em;
}

.card-body {
  padding: 1em;
}

.card-footer {
  border-top: 1px solid #ddd;
  padding: .75em 1em;
  background: #fff;
}

.card-user {
  padding: 10px 5px 15px;
  margin: .5em 0;
  border-radius: 0px;
  > img.card-img-left {
    height: 50px;
    width: 50px;
    margin: 0px;
  }
  > .card-body {
  padding-left: 60px;
  padding-top: 5px;
    > button.btn-remove {
      margin: -16px -10px;
    }
    > .card-title {
      font-size: 1.1em;
      margin: 0px;
    }
  }
}

.card-company {
  > img.card-img-left {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin: 15px;
    }
  > .card-body {
    height: 100px;
    padding: 15px;
    overflow: hidden;
  }
}

.card-program {
  > img.card-img-left {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin: 15px;
    }
  > .card-body {
    height: 100px;
    padding: 15px;
    overflow: hidden;
  }
}

.card-project {
  > .card-footer {
    color: @gray-light;
    border-top: none;
  }
}

.card-panel {
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  .panel-body + .panel-body {
  	border-top: 1px solid @panel-default-border;
  }
  dt {
  	color: @gray-light;
  	font-size: 85%;
  	line-height: 1.7;
  }
  dl {
  	margin-bottom: 10px;
  	&.dl-horizontal dd {
  	  margin-bottom: 5px;
  	}
  }
}

//.card-header {
//  &:extend(.clearfix all);
//}

//  .card-block {
//  &:extend(.clearfix all);
//  padding: 10px 15px;
//  > p {
//    font-weight: 300;
//  }
//  project-label {
//    margin: 0px;
//    font-size: 15px;
//    color: @gray
//  }
//}

.card-block {
  &:hover {
    background-color: @gray-lighter;
    transition: .5s;
    cursor: pointer;
  }
}

.card-rise {
  &:hover {
  	border-color: @theme-primary;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);

  }
}

.card-title {
  font-size: 1.15em;
  font-weight: 500;
  margin: .75em 0 .5em;
}

.card-teaser {
  color: @gray-light;
  font-size: .95em;
}

.card-subtitle {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  text-decoration: none;

  + .card-link {
    margin-left: (@grid-gutter-width / 2);
  }
}

.card {
  > .list-group:first-child {
    .list-group-item:first-child {
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }
}


//
// Optional textual caps
//

.card-header {
  padding: @panel-heading-padding;
  background-color: @panel-default-heading-bg;
  /*border-bottom: 1px solid @panel-default-border;*/

  &:first-child {
    border-radius: (@border-radius-base - 1) (@border-radius-base - 1) 0 0;
  }
}

.card-flat {
	.card-header {
		border-bottom: none;
	}
	.card-footer {
		border-top: none;
	}
}

.card-header-tabs {
  margin-right: -.625rem;
  margin-bottom: -.75rem;
  margin-left: -.625rem;
  border-bottom: 0;
}


.card-tools {
  float: right;
  a, button {
  	float: left;
  	margin-left: 8px;
  }
}

.card-flags {
	position: relative;
	right: 1px;
	bottom: 1px;
	.label {
		float: left;
		border-radius: 0;
		padding: 10px 12px;
		&:first-child {
			border-top-left-radius: (@panel-border-radius - 1);
		}
		&:last-child {
			border-bottom-right-radius: (@panel-border-radius - 1);
		}
		+ .label {
			margin-left: 1px;
		}
	}
}

//
// Background variations
//

.card-primary {
  background-color: @brand-primary;
  border-color: @brand-primary;
}
.card-success {
  background-color: @brand-success;
  border-color: @brand-success;
}
.card-info {
  background-color: @brand-info;
  border-color: @brand-info;
}
.card-warning {
  background-color: @brand-warning;
  border-color: @brand-warning;
}
.card-danger {
  background-color: @brand-danger;
  border-color: @brand-danger;
}

.card-greyed {
	color: #999;
	border-color: #ddd;
	.card-img, .list-img {
		opacity: 0.6;
	}
	a:not(:hover) {
		color: lighten(desaturate(@theme-primary, 25%), 15%);
	}
}


//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
  .card-header,
  .card-footer {
    border-bottom: 1px solid rgba(255,255,255,.2);
  }
  .card-header,
  .card-footer,
  .card-title,
  .card-blockquote {
    color: #fff;
  }
  .card-link,
  .card-text,
  .card-blockquote > footer {
    color: rgba(255,255,255,.65);
  }
  .card-link {
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}


//
// Blockquote
//

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0;
}

// Card image
.card-img {
  border-radius: @panel-border-radius;
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: @panel-body-padding;
}

// Card image caps
.card-img-top {
  border-radius: @panel-border-radius @panel-border-radius 0 0;
}
.card-img-left {
  position: relative;
  float: left!important;
  width: @thumb-md;
  height: @thumb-md;
  border-radius: @panel-border-radius;
  margin-right: 14px;
}
.card-img-bottom {
  border-radius: 0 0 @panel-border-radius @panel-border-radius;
}

.card-img-user {
  border-radius: 40px;
}

//
// Card set
//
.card-deck {
  display: table;
  table-layout: fixed;
  border-spacing: (@grid-gutter-width / 2) 0;

  .card {
    display: table-cell;
    width: 1%;
    vertical-align: top;
  }
}
.card-deck-wrapper {
  margin-right: -(@grid-gutter-width / 2);
  margin-left: -(@grid-gutter-width / 2);
}

//
// Card groups
//

.card-group {
  display: table;
  width: 100%;
  table-layout: fixed;

  .card {
    display: table-cell;
    vertical-align: top;

    + .card {
      margin-left: 0;
      border-left: 0;
    }

    // Handle rounded corners
    &:first-child {
      .card-img-top {
        border-top-right-radius: 0;
      }
      .card-img-bottom {
        border-bottom-right-radius: 0;
      }
    }
    &:last-child {
      .card-img-top {
        border-top-left-radius: 0;
      }
      .card-img-bottom {
        border-bottom-left-radius: 0;
      }
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;

      .card-img-top,
      .card-img-bottom {
        border-radius: 0;
      }
    }
  }
}


//
// Card
//

.card-columns {
  column-count: 3;
  column-gap: (@grid-gutter-width / 2);

  .card {
    display: inline-block;
    width: 100%; // Don't let them exceed the column width
  }
}


// Wells

.well {
  max-width: 1040px;
  padding: 20px;
  margin: 20px 0px;
  border: 1px solid;
  border-radius: 4px;
  box-shadow: none;
  background: @gray-lighter;
  border-color: #e3e3e3;
}

.well-important {
  background: @theme-important;
  border-color: @theme-yellow;
}

.instructions-for-dev {
  color: #fff;
  background: #222;
}


// Banners

.banner {
  padding: 9px;
  margin: 0px;
  text-align: center;
}

.banner p {
  padding: 0px;
  margin: 0px;
}

.banner-success {
  color: #3c763d;
  background-color: #dff0d8;
}

.banner-info {
  background-color: @theme-info;
}

.banner-important {
  background-color: @theme-important;
}

.banner-gray {
  background-color: @gray-lightest;
}

// Offset the bottom margin of navbar-default
.banner-under-nav {
  margin-top: -20px;
}

// Page Controls

.page-controls {
  background-color: @gray;
  padding: 2px 0px;
  p {
  margin: 0px;
  }
}

// Checkboxes that are isolated

.checkbox-alone {
  margin-top: 15px;
  margin-bottom: 15px;
}

.checkbox-subtext {
  font-size: 80%;
  display: inline-block;
  margin-left: 20px;
  margin-top: 5px;
}


// Carousel
.carousel-control {
  opacity: .3;

  .glyphicon-chevron-right,
  .glyphicon-chevron-left {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }

  &:hover {
    opacity: .6;
  }
}

// Footer
.footer {
	width: 100%;
  min-height: 200px;
	text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @gray-dark;
}

/* Footer links */
.footer-distributed {
    > a {
      color: @navbar-inverse-link-color;
      display: inline-block;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

.footer-distributed p {
	color: @gray-light;
  font-size: 14px;
}



/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}

// Extras
// -- Highlight Color Customization
::-moz-selection, ::selection {
    color: white;
    text-shadow: none;
    background: @gray-dark;
}
body {
    webkit-tap-highlight-color: @gray-dark;
}

img::selection, img::-moz-selection {
    color: white;
    background: transparent;
}

.tag {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.tag-default {
    background-color: #818a91;
}

// Customize breadcrumbs

.breadcrumb {
	margin-bottom: 0;
}
.breadcrumb .active {
	// only interested in ancestors
	display: none;
}
.breadcrumb li:first-child:before {
	content: '< ';
	color: @gray-light;
	margin-right: 2px;
}

// hide titles only on list pages
.list-page .list-page-hide {
	display: none;
}


// Utility styles

.pre-line {
	white-space: pre-line;
}
.med-desc, .long-desc {
	color: @gray;
	margin: 15px 25px;
}
.long-desc {
	font-size: (@font-size-base - 1);
}

.margin-top {
	margin-top: @grid-gutter-width;
}
.margin-top-lg {
	margin-top: (@grid-gutter-width * 2);
}
.margin-bottom {
	margin-bottom: @grid-gutter-width;
}
.margin-bottom-lg {
	margin-bottom: (@grid-gutter-width * 2);
}

// iframe
// ------------------------------------

iframe {
  display: block;
  width: 100%;
}

iframe.terms {
  min-height: 360px;
}

// Capabilities List
// -------------------------------------

table.capabilities-list {
  > tbody {
    > tr {
      > th {
        text-align: center;
        width: 45px;
        border: none;
        vertical-align: middle;
        padding: 1px 2px;
      }
      > td {
        border: none;
        vertical-align: middle;
        padding: 0px;
        > label.label-fulltime-selected {
          margin: 1px 0px;
        }
      }
    }
  }
}

table.preferred-skills {
  > tbody {
    > tr {
      > th {
        text-align: left;
        width: 220px;
        border: none;
        vertical-align: middle;
        padding: 3px 2px;
      }
      > td {
        border: none;
        padding: 1px 2px;
        vertical-align: middle;
      }
    }
  }
}

div.team-member-divider {
  padding: 0px;
}

div.selected {
  color: #fff;
  background: @gray-dark;
}

.username {
  font-size: 15px;
  font-weight: bold;
}

// UI Notification

.ui-notification {
    position: fixed;
    top: 40%;
    left: 5%;
    right: 5%;
    margin: 0 auto;
    z-index: 9999;
    max-width: 400px;
    max-height: 150px;
    border-radius: 3px;
    color: #fff;
    background: @gray-darker;
   .transition(all ease 0.5s);
    > message {
        text-align: center;
        padding: 1em;
        margin: 0;
    }
    > title {
        text-align: center;
        padding: 1em;
        margin: 0;
        text-decoration: none;
    } 

    &.clickable {
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }
    }
    &.killed {
        opacity: 0;
        .transition(opacity ease 1s);
    }
    & > h3 {
        display: block;
        margin: 10px 10px 0 10px;
        padding: 0 0 5px 0;
        text-align: left;
        font-size: @font-size-base;
        font-weight: bold;
        border-bottom: 1px solid fadeout(@btn-primary-color, 70%);
    }
    & a {
        color: @btn-primary-color;
        &:hover {
            text-decoration: underline;
        }
    }
    &.warning {
        color: #fff;
        background: @theme-warning;
    }
    &.error {
        color: #fff;
        background: @theme-danger;
    }
    &.success {
        color: #fff;
        background: @gray-darker;
        > .title {
          border: none;
          text-align: center;
          padding: 1em;
          margin: 0;
        }
        > .message {
          text-align: center;
          padding: 1em;
          margin: 0;
        }
    }
    &.info {
        color: #fff;
        background: @gray-darker;
    }
}
